server.servlet.context-path=/api/project
spring.datasource.url= jdbc:postgresql://localhost:5432/CsiOperational
spring.datasource.username= postgres
spring.datasource.password= ghada123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8083
spring.jpa.show-sql=true